MDL16CS001 AARATHI MENON               8.35106
MDL16CS002 ABHIJITH A                  8.3617
MDL16CS004 ABHISHEK P                  6.18085
MDL16CS005 ABIN MATHEW THOMAS          4.82979
MDL16CS006 ACHUTH GOVIND R DAS         8.15957
MDL16CS007 ADARSH P MENON              9.09574
MDL16CS013 AISHWARYA RAMESH K          8.64894
MDL16CS015 AKSHAY BALAKRISHNAN         8.64893
MDL16CS017 ALFIN S THOMAS              7.69149
MDL16CS019 ALWIN SHAJI JOSEPH          7.47872
MDL16CS020 AMAN O                      8.65957
MDL16CS022 ANAND S MENON               7.56383
MDL16CS024 ANEESH T GEORGE             5.98936
MDL16CS025 ANJITHA JOYS                7.84042
MDL16CS026 ANN SUSAN BAIJU             7.74468
MDL16CS027 K ANUPAMA PRAKASH           8.1383
MDL16CS031 ARJUN KRISHNA A             6.80851
MDL16CS032 ARJUN RAJ                   8.73404
MDL16CS034 ARUN ABRAHAM                9.03192
MDL16CS038 ASWATHY R                   8.52128
MDL16CS039 ASWIN P S                   8.51064
MDL16CS040 AUGUSTINE THARAKAN          8.18085
MDL16CS041 BENJAMIN BENNY              7.59575
MDL16CS048 E VISHNU BHAGYANATH         8.4149
MDL16CS049 EBI M J                     2.93617
MDL16CS050 FARHA ABDUL KAREEM          9.5
MDL16CS054 JESWIN CYRIAC               7.81915
MDL16CS056 JISHNU S NAIR               9.34043
MDL16CS058 JOANN P ELZA                8.48937
MDL16CS060 JOSEPH F MATHEW             8.04255
MDL16CS061 JOSEPH RAJU                 5.5
MDL16CS063 KENNETH GODWIN ISIDORE      8.24468
MDL16CS067 KURIAN THOMAS PULIMOOTTIL   7.96809
MDL16CS071 MEGHA DINESH                9.21276
MDL16CS072 MEGHA V K                   8.28723
MDL16CS073 MERIN JOSE                  9.2234
MDL16CS077 MUHAMMED IRFAN A S          8.14894
MDL16CS078 NEENA MATHEW                9.11702
MDL16CS079 NEHA MARIA JOSEPH           9.20213
MDL16CS082 NIKITA UDAY                 8.20213
MDL16CS083 NITHIN S SABU               8.18085
MDL16CS086 PALLAVI V G                 8.81914
MDL16CS088 PETER JOE PAYYAPPIILY       9.04255
MDL16CS090 RAKESH PAI R                7.45745
MDL16CS091 RAWN ABRAHAM RIJU           8.75532
MDL16CS093 RISHIKESH K B               9.32979
MDL16CS094 ROHAN AJITH                 7.54255
MDL16CS095 ROY C A                     9.08511
MDL16CS098 SAYYID NAEEMUL HAQ M K      3.41489
MDL16CS099 SERENE ELIZABETH THOMAS     8.90426
MDL16CS101 SHAWN JOHN RIJU             8.48936
MDL16CS103 SHAZIA SALIM                8.5
MDL16CS104 SHEHZIN C SHAJAHAN          6.78723
MDL16CS105 V SHRIRAM                   8.41489
MDL16CS107 SHWETHA R VARMA             8.6383
MDL16CS111 SONIYA STELLA M C           8.67021
MDL16CS115 SUBIN C BENNY               8.22341
MDL16CS116 SUJITH K                    7.44681
MDL16CS120 VAISHNAV T ULLAS            6.95744
MDL16CS121 VINEETH E V                 3.06383
MDL16CS123 VYSAKH S                    8.95745
